class Solution {
    public int numDecodings(String a) {
        int tc = 1, oc = 1;
        if(Character.getNumericValue(a.charAt(0)) == 0){
            return 0;
        }
        for(int i = 0; i < a.length() - 1; i++){
            if(Integer.parseInt(a.substring(i, i+2)) > 26){
                tc = 0;
            }
            if(Character.getNumericValue(a.charAt(i+1)) == 0){
                oc = 0;
            }
            int temp = tc;
            tc = oc;
            oc = temp + oc;
        }
        return oc;
    }
}