https://leetcode.com/problems/find-the-duplicate-number/

class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> list = new ArrayList<Integer>();

        int i = 0;
        while(i < nums.length){
                int correct = nums[i] - 1;
                if(nums[i] != nums[correct]){
                    swap(nums, i, correct);
                }else{
                    i++;
                }
        }

        for(int index = 0; index < nums.length; index++){
            if(nums[index] != index + 1){
                list.add(nums[index]);
            }
        }
        return list;
    }

    public void swap(int[] arr, int index1, int index2){
    int temp = arr[index1];
    arr[index1] = arr[index2];
    arr[index2] = temp;
    }
}